{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3600
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600
\ql VARIABLES\cell\qc electricity\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600
\ql \cell\qc \cell\row
\ql sqft\cell\qc 0.615***\cell\row
\ql \cell\qc (0.00678)\cell\row
\ql retrofit\cell\qc -109.7***\cell\row
\ql \cell\qc (7.943)\cell\row
\ql temp\cell\qc 3.255*\cell\row
\ql \cell\qc (1.932)\cell\row
\ql Constant\cell\qc -83.60\cell\row
\ql \cell\qc (154.7)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 1,000\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600
\ql R-squared\cell\qc 0.919\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}