--------------------------------------------
                      (1)             (2)   
                  bycatch         bycatch   
--------------------------------------------
treated           -1219.4               0   
                  (-0.80)             (.)   

firmsize          39231.4***            0   
                  (12.17)             (.)   

shrimp              1.500***        1.500***
                  (21.19)         (21.19)   

salmon             -2.323***       -2.323***
                 (-10.56)        (-10.56)   

dummyfirm1         5230.4               0   
                   (0.97)             (.)   

dummyfirm2         3364.1*              0   
                   (2.22)             (.)   

dummyfirm3       -25144.8***            0   
                  (-5.41)             (.)   

dummyfirm4        -5398.5*              0   
                  (-2.13)             (.)   

dummyfirm5        29165.1***            0   
                   (5.61)             (.)   

dummyfirm6         -326.9               0   
                  (-0.07)             (.)   

dummyfirm7         1484.6               0   
                   (0.87)             (.)   

dummyfirm8        14567.6***            0   
                   (4.18)             (.)   

dummyfirm9         6757.1*              0   
                   (2.17)             (.)   

dummyfirm10       10468.9**             0   
                   (2.68)             (.)   

dummyfirm11       -2470.8               0   
                  (-1.26)             (.)   

dummyfirm12      -28482.4***            0   
                  (-4.91)             (.)   

dummyfirm13       18321.8***            0   
                   (4.38)             (.)   

dummyfirm14        4012.2*              0   
                   (2.09)             (.)   

dummyfirm15        7836.7*              0   
                   (2.49)             (.)   

dummyfirm16      -15049.3**             0   
                  (-2.94)             (.)   

dummyfirm17        9354.5**             0   
                   (2.62)             (.)   

dummyfirm18        -577.0               0   
                  (-0.30)             (.)   

dummyfirm19       -2675.0               0   
                  (-0.75)             (.)   

dummyfirm20      -57113.0***            0   
                  (-5.64)             (.)   

dummyfirm21        -942.9               0   
                  (-0.50)             (.)   

dummyfirm22        3768.2               0   
                   (1.52)             (.)   

dummyfirm23       -9572.9*              0   
                  (-2.42)             (.)   

dummyfirm24       25715.3***            0   
                   (4.89)             (.)   

dummyfirm25       28906.7***            0   
                   (4.90)             (.)   

dummyfirm26        2021.4               0   
                   (1.19)             (.)   

dummyfirm27      -27986.0***            0   
                  (-5.08)             (.)   

dummyfirm28      -14211.5***            0   
                  (-5.22)             (.)   

dummyfirm29        8540.4               0   
                   (1.89)             (.)   

dummyfirm30      -17652.1***            0   
                  (-8.66)             (.)   

dummyfirm31      -11616.5**             0   
                  (-2.76)             (.)   

dummyfirm32        2412.0               0   
                   (1.00)             (.)   

dummyfirm33         269.8               0   
                   (0.07)             (.)   

dummyfirm34        -936.7               0   
                  (-0.39)             (.)   

dummyfirm35        3572.8               0   
                   (1.60)             (.)   

dummyfirm36       -1372.1               0   
                  (-0.93)             (.)   

dummyfirm37      -15313.1***            0   
                  (-4.43)             (.)   

dummyfirm38      -20124.7***            0   
                  (-4.80)             (.)   

dummyfirm39        -792.6               0   
                  (-0.46)             (.)   

dummyfirm40       24591.3***            0   
                   (5.17)             (.)   

dummyfirm41       -5459.7               0   
                  (-1.38)             (.)   

dummyfirm42      -11595.2***            0   
                  (-4.23)             (.)   

dummyfirm43       18936.2***            0   
                   (4.64)             (.)   

dummyfirm44       -1215.6               0   
                  (-0.63)             (.)   

dummyfirm45      -27225.8***            0   
                  (-3.55)             (.)   

dummyfirm46       -8649.1               0   
                  (-1.86)             (.)   

dummyfirm47             0               0   
                      (.)             (.)   

dummyfirm48        -475.0               0   
                  (-0.28)             (.)   

dummyfirm49             0               0   
                      (.)             (.)   

dummyfirm50             0               0   
                      (.)             (.)   

_cons               607.9        366277.9***
                   (0.32)         (12.16)   
--------------------------------------------
N                    1200            1200   
--------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
